<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_sign">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="120dp"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_edittextl"
        android:textColorHint="#8888"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_edittextl"
        android:textColorHint="#8888"
        android:password="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_edittextl"
        android:textColorHint="#8888"/>
    <Button
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="注册"
        android:textSize="22dp"
        android:textColor="#ffff"
        />

</LinearLayout>